<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btnred"
        android:title="RED"
        app:showAsAction="never"/>

    <item android:id="@+id/btngreen"
        android:title="GREEN"
        app:showAsAction="never"/>

    <item android:id="@+id/btnblue"
        android:title="BLUE"
        app:showAsAction="never"/>






</menu>